<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jj.proyectosoftware1.splashscreen"
    android:background="#620f0e0e">

    <TextView
        android:id="@+id/splashid"
        android:layout_width="364dp"
        android:layout_height="156dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="198dp"
        android:text="@string/titulo_emanuel"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
