<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jj.proyectosoftware1.registro.usuario">

    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="233dp"
        android:layout_height="66dp"
        android:layout_marginEnd="63dp"
        android:layout_marginTop="16dp"
        android:text="USUARIO ACTIVO"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:text="NOMBRE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitulo" />

    <TextView
        android:id="@+id/tvdireccion"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitulo" />

    <TextView
        android:id="@+id/tvtelefono"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitulo" />

    <TextView
        android:id="@+id/tvapellido"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitulo" />

    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitulo" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="240dp"
        android:text="DIRECCION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitulo" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="172dp"
        android:text="TELEFONO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitulo" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:text="APELLIDO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitulo" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="308dp"
        android:text="CEDULA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitulo" />

    <TextView
        android:id="@+id/tvcedula"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="308dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitulo" />

</android.support.constraint.ConstraintLayout>
